import {StyleSheet,Dimensions} from "react-native";

export const styles = StyleSheet.create({
    container:{},
    header:{},
    heading:{},
	flexContainer:{
		height:Dimensions.get("window").height
	},
    content:{
		height:Dimensions.get("window").height * 0.5,
		paddingHorizontal:5,
		marginHorizontal:10,
		paddingTop:20,
        marginVertical:20,
		borderWidth:1,
		borderColor:"#dddddd",
		borderRadius:5
	},
    profileContainer:{

    },
    profileRow:{
        flexDirection:"row",
        justifyContent:"space-between",
        paddingHorizontal:20,
        alignItems:"center",
		marginBottom:10
    },
	noProfileRow:{
        flexDirection:"row",
        justifyContent:"space-between",
        paddingHorizontal:20,
        alignItems:"center",
		marginTop:9,
		marginBottom:16.5
    },
	warningContainer:{
		alignItems:"center",
	},
	warning:{
		color:"#ff0000",
		fontWeight:"800",
		marginBottom:5
	},
    buttonsContainer:{
        paddingHorizontal:20,
    },
    button:{
        alignItems:"center",
        padding:15,
        marginBottom:10,
		borderRadius:5
    },
    renew:{
        backgroundColor:"#239b56"
    },
    cancel:{
        backgroundColor:"#ff3300"
    },
	editButton:{
		padding:15,
		backgroundColor:"#eedd8d",
		alignItems:"center",
		justifyContent:"center",
		marginBottom:10,
		borderRadius:5
	},
	backButton:{
		padding:15,
		borderWidth:2,
		borderColor:"#eedd8d",
		alignItems:"center",
		justifyContent:"center",
		borderRadius:5,
		marginBottom:10,
	},
	editButtonText:{
		fontSize:18,
		fontWeight:"600",
		color:"#ffffff"
	},
	backButtonText:{
		fontSize:18,
		fontWeight:"600",
		color:"#eedd8d"
	},
    title:{
		fontSize:18,
		fontWeight:"600",
	},
	cell:{
		height:30,
		width:100,
		borderWidth:1,
		borderColor:"#adadad",
		marginBottom:1,
		padding:3
	},
	logoutButton:{
		padding:15,
		backgroundColor:"#ff5500",
		alignItems:"center",
		justifyContent:"center",
		marginBottom:10,
		borderRadius:5
	}
})