import { StyleSheet, Platform, Dimensions } from "react-native";

export const styles = StyleSheet.create({
	flexContainer:{
		height:Dimensions.get("window").height,
	},
	contentContainer:{
		paddingHorizontal:15,
		paddingTop:10,
	},
    container:{
        flex:1,
        backgroundColor:"#ffffff",
        alignItems:"center",
        justifyContent:"center",
    },
    textStyle:{
        textAlign:"center",
        fontFamily:Platform.OS === "ios" ? "AvenirNext-Regular" : "Roboto",
    },
    largeText:{
        fontSize:44,
    },
    smallText:{
        fontSize:18,
    },
    textInput:{
        backgroundColor:"#666666",
        color:"white",
        height:40,
        width: 300,
        marginTop:20,
        marginHorizontal:20,
        paddingHorizontal:10,
        alignSelf:"center",
    },
    imageContainer:{
        flex:1,
    },
    image:{
        flex:1,
        width:Dimensions.get("window").width,
        height: Dimensions.get("window").height,
        resizeMode:"cover",
    },
    tabRow:{
        flexDirection:"row"
    },
    tab:{},
    subHeadRow:{
		marginBottom:10
	},
	header:{
		fontSize:20,
		fontWeight:"600",
		color:"#adadad"
	},
	flatListContainer:{
		height:Dimensions.get("window").height * 0.25
	},
	flatLongListContainer:{
		height:Dimensions.get("window").height * 0.35
	},
    detailRow:{
        flexDirection:"row",
		justifyContent:"space-between",
		alignItems:"center",
		marginBottom:5
    },
	detailHavelRow:{
		flexDirection:"row",
		justifyContent:"space-between",
		alignItems:"center",
		marginHorizontal:2,
		marginVertical:5
	},
	row:{
		flexDirection:"row",
		alignItems:"center"
	},
	buttonContainer:{
		flexDirection:"row"
	},
    titleContainer:{
		flexDirection:"row",
		padding:15,
		justifyContent:"space-between",
		borderBottomWidth:1,
		borderBottomColor:"#eeeeee"
	},
	titleMiddleContainer:{
		flexDirection:"row",
		padding:15,
		marginVertical:5,
		marginHorizontal:-15,
		justifyContent:"space-between",
		borderTopWidth:1,
		borderTopColor:"#eeeeee",
		borderBottomWidth:1,
		borderBottomColor:"#eeeeee"
	},
	title:{
		borderBottomWidth:2,
		borderBottomColor:"#1e8449"
	},
	titleFocusedText:{
        color:"#000000",
		fontSize:20,
		fontWeight:"600",
		marginBottom:3
	},
	titleText:{
		fontSize:20,
		color:"#adadad"
	},
	confirmButton:{
		backgroundColor:"#81c2ff",
		padding:8,
		alignItems:"center",
		justifyContent:"center",
		borderRadius:3,
		marginRight:5
	},
	confirmText:{
		color:"#ffffff",
		fontSize:16
	},
	cancelButton:{
		backgroundColor:"#bbbbbb",
		paddingHorizontal:6,
		alignItems:"center",
		justifyContent:"center",
		borderRadius:3
	},
	scoreContainer:{
		marginBottom:20
	},
	detailSpaceBetweenRow:{
		flexDirection:"row",
		justifyContent:"space-between",
		marginBottom:5
	},
	cancelHeader:{
		fontSize:20,
		fontWeight:"600",
		color:"#adadad",
		marginBottom:10
	},
	placeDetails:{
		// flexDirection:"row",
		// alignItems:"center"
	},
	numberDetails:{
		width:30
	},
	titleRowText:{
		marginLeft:10,
		fontSize:18,
		fontWeight:"800"
	},
	modalContainer:{
		alignItems:"center",
	},
	modal:{
		paddingVertical:10,
		width:Dimensions.get("window").width * 0.5,
		paddingHorizontal:20,
		backgroundColor:"#ffffff",
		borderRadius:5,
		borderWidth:2,
		borderColor:"#cccccc",
		alignItems:"center"
	},
	deleteText:{
		marginBottom:10,
		color:"#adadad",
		fontSize:18,
		fontWeight:"600"
	},
	deleteButtonContainer:{
		flexDirection:"row",
		justifyContent:"center"
	},
	deleteButton:{
		backgroundColor:"#ff9900",
		padding:6,
		borderRadius:3,
		borderWidth:1,
		borderColor:"#adadad",
		marginRight:20
	},
	deleteButtonText:{
		color:"#ffffff",
		fontWeight:"600"
	},
	cancelDeleteButton:{
		backgroundColor:"#11aa00",
		padding:6,
		borderRadius:3,
		borderWidth:1,
		borderColor:"#adadad",
	},
	flexWrap:{
		width:Dimensions.get("window").width * 0.32,
		// flexWrap:"wrap"
	},
	longFlexWrap:{
		width:Dimensions.get("window").width * 0.45,
	},
	flexRow:{
		flexDirection:"row",
		alignItems:"center"
	},
	scoreTitle:{
		fontSize:16,
		marginRight:3
	},
	scoreContent:{
		color:"#555555",
		fontSize:16,
		fontWeight:"800"
	},
	scoreContentContainer:{
		width:10,
		alignItems:"center"
	}
})